# ConferenceApp

./: .travis.yml  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/to.charlie.conferenceapp.datasource.ConferenceRoomDatabase/: 1.json  2.json
app/src/androidTest/java/to/charlie/conferenceapp/: ExampleInstrumentedTest.java  MarkAsFavouriteTest.java  MarkSessionAsFavouriteTest.java
app/src/androidTest/java/to/charlie/conferenceapp/espresso/favourite/: CheckFavouriteTabDisplayNoSessionToShowText.java  CheckFavouriteTabDisplaysFavourites.java  FavouriteSessionTest.java
app/src/androidTest/java/to/charlie/conferenceapp/model/: MarkSessionAsFavouriteTest.java  SessionTest.java
app/src/androidTest/java/to/charlie/conferenceapp/util/: EspressoChecker.java  EspressoMatcherUtil.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: conf.db
app/src/main/java/to/charlie/conferenceapp/: MainActivity.java
app/src/main/java/to/charlie/conferenceapp/datasource/: ConferenceRepository.java  ConferenceRoomDatabase.java  Injection.java
app/src/main/java/to/charlie/conferenceapp/model/: Location.java  LocationDao.java  Locations.java  Session.java  SessionDao.java  SessionListViewModel.java  SessionType.java  SessionViewModel.java  Sessions.java  Speaker.java  SpeakerDao.java  SpeakerListViewModel.java  Speakers.java
app/src/main/java/to/charlie/conferenceapp/ui/: ConferenceAppMainActivity.java
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: session_border.xml
app/src/main/res/layout/: activity_conference_app_main.xml  fragment_favourites.xml  fragment_search.xml  fragment_session_item.xml  fragment_sessions.xml  fragment_speaker_session_list.xml  fragment_speakers.xml  fragment_timetable.xml  fragment_timetable_list.xml  fragment_timetable_view.xml  nav_header.xml  recycler_view_session_item.xml  recycler_view_speaker_item.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/to/charlie/conferenceapp/: ExampleUnitTest.java
(+35 files in other folders)
