<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:scrollbars="vertical"
    android:layout_marginBottom="?attr/actionBarSize"

    tools:context=".ui.timetableList.TimetableItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <TextView
            android:id="@+id/session_view_title"
            style="@style/SessionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            app:layout_constraintEnd_toStartOf="@id/session_view_set_favourite_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/session_view_set_favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/session_view_favourite_button_text"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:tint="@color/primaryTextColor"
            android:background="@null"
            android:layout_marginTop="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/session_view_title_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/divider"
            android:paddingTop="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_title" />

        <TextView
            android:id="@+id/session_view_session_type"
            style="@style/SessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_title_divider" />

        <TextView
            android:id="@+id/session_view_date_time"
            style="@style/SessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_session_type" />

        <TextView
            android:id="@+id/session_view_location"
            style="@style/SessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_date_time" />


        <TextView
            android:id="@+id/session_view_session_description"
            style="@style/SessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/secondaryTextColor"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_location" />

        <View
            android:id="@+id/session_view_header_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_session_description" />

        <TextView
            android:id="@+id/session_view_speaker_name"
            style="@style/SessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_session_description" />

        <ImageView
            android:id="@+id/session_view_speaker_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/speaker_image_content_description"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_speaker_name"

            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/session_view_speaker_biography"
            style="@style/SessionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/session_view_speaker_picture"
            app:layout_constraintTop_toBottomOf="@id/session_view_speaker_name" />


        <!--    The barrier goes to the lower point of either the speaker name or the time, this then allows the location to be constrained to it-->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/speaker_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="session_view_speaker_biography,session_view_speaker_picture" />

        <TextView
            android:id="@+id/session_view_location_name"
            style="@style/SessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speaker_barrier" />

        <TextView
            android:id="@+id/session_view_location_description"
            style="@style/SessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secondaryTextColor"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_location_name" />

        <to.charlie.conferenceapp.ui.mapView.CustomMapView
            android:id="@+id/session_view_location_map"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_view_location_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>