<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:scrollbars="vertical" />

    <TextView
        style="@style/SessionTextView"
        android:id="@+id/timetable_no_sessions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_sessions"
        android:layout_gravity="center" />

</LinearLayout>